{
  "name": "@image-intelligence/api-specification",
  "private": false,
  "version": "2.3.2",
  "description": "Swagger spec for the Image Intelligence API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImageIntelligence/api-specification.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
